<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="Your description goes here" />
<meta name="keywords" content="your,keywords,goes,here" />
<meta name="author" content="Your Name" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36940701-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Sylvie &amp; Kyle - Lodging</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<!-- InstanceParam name="homeClass" type="text" value="" -->
<!-- InstanceParam name="storyClass" type="text" value="" -->
<!-- InstanceParam name="picturesClass" type="text" value="" -->
<!-- InstanceParam name="partyClass" type="text" value="" -->
<!-- InstanceParam name="eventClass" type="text" value="" -->
<!-- InstanceParam name="lodgingClass" type="text" value="current" -->
<!-- InstanceParam name="guestbookClass" type="text" value="" -->
<!-- InstanceParam name="registryClass" type="text" value="" -->
</head>

<body>
<div id="wrap">

  <div id="header">
		<h1><a href="index.html">Sylvie &amp; Kyle Are Getting Married</a></h1>
	</div>

	<img id="frontphoto" src="images/banner.jpg" width="760" height="175" alt="Banner - pictures of S&amp;K" /><!-- InstanceBeginRepeat name="Menu" --><!-- InstanceBeginRepeatEntry -->
    <div id="leftside">
      <h2 class="hide">Menu:</h2>
      <ul class="avmenu">
        <li><a href="index.html" class="">Home</a></li>
        <li><a href="story.html" class="">Our Story</a></li>
        <li><a href="pictures.html" class="">Pictures</a></li>
        <li><a href="party.html" class="">Wedding Party</a></li>
        <li><a href="event.html" class="">Event/Venue Info</a>
          <ul>
            <li><a href="lodging.html" class="current">Lodging</a></li>
          </ul>
        </li>
        <li><a href="guestbook/guestbook.php" class="">Guestbook</a></li>
        <li><a href="registry.html" class="">Registry</a></li>
      </ul>
     <div class="announce">
      <h2>Updates:</h2>
        <p><strong>Dec 10, 2012:</strong><br /> 
        Website finished!
</p>
        <p><strong>Oct 3, 2012:</strong><br />
          DJ Chosen</p>
        <p class="textright"><a href="updates.html">More &raquo;</a></p>
      </div>
    </div>
	<!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat --><!-- InstanceBeginEditable name="EditRegion1" -->
	<div id="contentwide">
	  <h2>Lodging</h2>
	  <p>We have reserved a block of discounted rooms for our guests on night of the event at The Margate.</p>
	  <p>There are two room options:</p>
	  <p>Lake view: $149/night<br />
      Courtyard: $129/night</p>
	  <p>Similarly, there are two ways to book a room in the reserved block:</p>
	  <ul>
	    <li><strong>Online:</strong> <a href="http://www.getdors.com/dors/group_search.php?page=view&amp;system_id=1451">click here</a> to access The Margate's online reservation system - <strong>the group code is LLW928</strong>. Please note that early arrival and multi-night reservations cannot be booked online.<br />
	      <br />
	    </li>
	    <li><strong>By phone:</strong> call (603) 524-5210 and <strong>mention that you are booking a room for the &quot;Lee/Lumbra Wedding&quot;</strong>.</li>
      </ul>
<p><strong>Unbooked rooms in our</strong> <strong>reserved block will be released on August 28, 2013</strong> (after this time availability is not guaranteed). Please refer to <a href="http://www.themargate.com/rooms.html">The Margate's website</a> for more information.	</p>
	</div>
	<!-- InstanceEndEditable --></div>
</body>
<!-- InstanceEnd --></html>
